# rxjava-tasks

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/chisw/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chisw/data/net/api/: AlgoliaApi.kt
data/src/main/java/com/chisw/data/net/datasource/: DataSource.kt
data/src/main/java/com/chisw/data/net/datasource/task01/: TaskOneDataSource.kt
data/src/main/java/com/chisw/data/net/datasource/task02/: TaskTowDataSource.kt  TaskTwoDataSource.kt
data/src/main/java/com/chisw/data/net/manager/: NetworkManager.kt
data/src/main/java/com/chisw/data/net/mapper/model/: AuthorDataModelToDomainModel.kt  HighlightResultDataModelToDomainModelMapper.kt  HitDataModelToDomainMapper.kt  StoryDataModelToDomainModelMapper.kt  TitleDataModelToDomainModelMapper.kt  UrlDataModelToDomainModelMapper.kt
data/src/main/java/com/chisw/data/net/mapper/model/story/: AuthorDataModelToDomainModel.kt  HighlightResultDataModelToDomainModelMapper.kt  HitDataModelToDomainMapper.kt  StoryDataModelToDomainModelMapper.kt  TitleDataModelToDomainModelMapper.kt  UrlDataModelToDomainModelMapper.kt
data/src/main/java/com/chisw/data/net/mapper/model/user/: DataUserToDomainUserMapper.kt
data/src/main/java/com/chisw/data/net/model/story/: AuthorBean.kt  DataBean.kt  HighlightResultBean.kt  Hit.kt  HitBean.kt  TitleBean.kt  UrlBean.kt
data/src/main/java/com/chisw/data/net/model/user/: User.kt  UserBean.kt
data/src/main/java/com/chisw/data/net/repository/: RepositoryImpl.kt
data/src/main/java/com/chisw/data/net/specification/: RemoteSpecification.kt
data/src/main/java/com/chisw/data/net/specification/task01/: TaskOneSpecification.kt  TaskOneSpecification2.kt
data/src/main/java/com/chisw/data/net/specification/task02/: TaskTwoSpecification.kt
data/src/test/java/com/chisw/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/chisw/domain/abstraction/repository/: Repository.kt
domain/src/main/java/com/chisw/domain/abstraction/specification/: Specification.kt
domain/src/main/java/com/chisw/domain/executors/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/chisw/domain/interactor/: Interactor.kt  UseCase.kt
domain/src/main/java/com/chisw/domain/interactor/tasks/: TaskFourUseCase.kt  TaskOneUseCase.kt  TaskTwoUseCase.kt
domain/src/main/java/com/chisw/domain/model/story/: Author.kt  AuthorEntity.kt  Data.kt  DataEntity.kt  HighlightResult.kt  HighlightResultEntity.kt  Hit.kt  HitEntity.kt  Title.kt  TitleEntity.kt  Url.kt  UrlEntity.kt
domain/src/main/java/com/chisw/domain/model/user/: User.kt  UserEntity.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/chisw/rxjavakasilovtasks/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/chisw/rxjavakasilovtasks/core/: App.kt
presentation/src/main/java/com/chisw/rxjavakasilovtasks/ui/activity/: AbstractTasksActivity.kt  MainActivity.kt  TaskActivity.kt
presentation/src/main/java/com/chisw/rxjavakasilovtasks/ui/contract/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/chisw/rxjavakasilovtasks/ui/contract/main/: MainActivityContract.kt
presentation/src/main/java/com/chisw/rxjavakasilovtasks/ui/contract/task01/: TaskOneContract.kt
presentation/src/main/java/com/chisw/rxjavakasilovtasks/ui/contract/task02/: TaskTwoContract.kt
presentation/src/main/java/com/chisw/rxjavakasilovtasks/ui/contract/task03/: TaskThreeContract.kt
presentation/src/main/java/com/chisw/rxjavakasilovtasks/ui/contract/task04/: TaskFourContract.kt
presentation/src/main/java/com/chisw/rxjavakasilovtasks/ui/fragments/: AbstractTaskFragment.kt  TaskFourFragment.kt  TaskOneFragment.kt  TaskThreeFragment.kt  TaskTwoFragment.kt
presentation/src/main/java/com/chisw/rxjavakasilovtasks/ui/presenter/task01/: TaskOnePresenter.kt
presentation/src/main/java/com/chisw/rxjavakasilovtasks/ui/presenter/task02/: TaskTwoPresenter.kt
presentation/src/main/java/com/chisw/rxjavakasilovtasks/ui/presenter/task03/: TaskThreePresenter.kt
presentation/src/main/java/com/chisw/rxjavakasilovtasks/ui/presenter/task04/: TaskFourPresenter.kt
presentation/src/main/res/layout/: activity_main.xml  task1_fragment.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/chisw/rxjavakasilovtasks/: ExampleUnitTest.kt
