// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    // RxJava
    rxJavaVersion = '2.2.2'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.19'
    espressoVersion = '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
