apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chisw.rxjavakasilovtasks"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    def ext = rootProject.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // Android Support Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // RxJava RxKotlin RxAndroid
    implementation "io.reactivex.rxjava2:rxkotlin:${ext.rxKotlinVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${ext.rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${ext.rxAndroidVersion}"

    implementation "com.squareup.okhttp3:okhttp:3.11.0"


    // Domain and Data
    implementation project(path: ":domain")
    implementation project(path: ":data")

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
