plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'java-library'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    def domainExt = rootProject.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"

    implementation "io.reactivex.rxjava2:rxjava:${domainExt.rxJavaVersion}"

    // Test
    testImplementation "junit:junit:${domainExt.jUnitVersion}"
    testImplementation "org.mockito:mockito-core:${domainExt.mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${domainExt.assertJVersion}"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}